<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CCC.Contracts.Registry.Processing.QueueRegistryProcessorService">
    <Position X="4.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>QueueRegistryProcessorService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_queueRegistry" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CCC.Contracts.Registry.Processing.RegistrationMessage">
    <Position X="5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CCC.Contracts.Registry.Processing.IRegistryProcessingService">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IRegistryProcessingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCC.Contracts.Registry.Processing.IQueueRegistry">
    <Position X="4.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQueueRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>