<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCC.Contracts.Registry.Processing.BlockchainRegistryProcessor">
    <Position X="1.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAIAAgAAAAAAAAoAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BlockchainRegistryProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_registeredContractByteCodeMatcher" />
      <Field Name="_registryService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_registryProcessors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CCC.Contracts.Registry.Services.RegistryService">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CCC.Contracts.IByteCodeMatcher">
    <Position X="6.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CCC.Contracts.Registry.Processing.IRegistryProcessingService">
    <Position X="6.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IRegistryProcessingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>