<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ujo.Model.Artist">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAIAAAQAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ujo.Model.CreativeWork">
    <Position X="7" Y="3" Width="2.5" />
    <Members>
      <Property Name="Address" Hidden="true" />
    </Members>
    <AssociationLine Name="CreativeWorksIn" Type="Ujo.Model.CreativeWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CreativeWorksUsed" Type="Ujo.Model.CreativeWork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.475" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAkAAAACAMEAAQAAAAEEBBiEgAEAAAAiAA=</HashCode>
      <FileName>CreativeWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ByArtist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OtherArtists" />
      <Property Name="CreativeWorksIn" />
      <Property Name="CreativeWorksUsed" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ujo.Model.CreativeWorkArtist">
    <Position X="2" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gBACAAAAAAAAAAAAEAAAAAgAAMAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CreativeWorkArtist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ujo.Model.MusicCollectionTrack">
    <Position X="1.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAEAAAAAiAIAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>MusicAlbumTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MusicCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ujo.Model.MusicCollection">
    <Position X="5.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ujo.Model.MusicRecording">
    <Position X="9.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABUAEAAAABAAAAAAAAAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>