<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCC.Contracts.StandardData.Processing.StandardDataLogProcessor&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAkIAAAAAAAAAAAAAAEAIQAAAAAAAAgAAAAAA=</HashCode>
      <FileName>StandardDataLogProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StandardDataRegistry" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DataChangedServices" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CCC.Contracts.StandardData.Processing.IStandardDataProcessingService&lt;T&gt;">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IStandardDataProcessingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCC.Contracts.StandardData.Processing.IStandardDataRegistry">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStandardDataRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>