<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Number of Works Used ">
    <Position X="1.938" Y="2.083" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="CreativeWorksUsed == Tracks or Samples or Lyrics etc">
    <Position X="6.656" Y="2.115" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Music Collection is a specialised type of CreativeWork which CreativeWorkdsUsed are are compilation of MusicRecordings (Album, EP, Playlist)">
    <Position X="2.854" Y="6" Height="1.604" Width="2.231" />
  </Comment>
  <Comment CommentText="Music Recording is a specialised type of CreativeWork of the finalised &quot;music recording&quot; of a work. It may contain many works which build the recording. (Lyrics, Samples, Original idea, etc)">
    <Position X="5.604" Y="6.25" Height="1.76" Width="2.627" />
  </Comment>
  <Comment CommentText="Each Item on the Music Collection will have the Official Order Number, and Other Info, specific to the collection">
    <Position X="0.5" Y="6.062" Height="1.24" Width="1.346" />
  </Comment>
  <Class Name="Ujo.Repository.Mock.CreativeWork">
    <Position X="3.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Mock\CreativeWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ujo.Repository.Mock.MusicCollection">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mock\MusicAlbum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ujo.Repository.Mock.MusicRecording">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mock\MusicRecording.cs</FileName>
      <NewMemberFileName>MusicRecording.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ujo.Repository.MusicRecording">
    <Position X="9.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAEAAAFAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MusicRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ujo.Repository.Mock.MusicCollectionTrack">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Mock\MusicAlbumTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>