<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ujo.Work.Services.WorkRepositoryStandardDataChangeService">
    <Position X="1.25" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>WorkRepositoryStandardDataChangeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_workRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ujo.Work.Services.WorkSearchStandardDataChangedService">
    <Position X="5.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>WorkSearchStandardDataChangedService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_workSearchService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ujo.Work.Services.WorkIpfsImagesStandardDataChangedService">
    <Position X="8.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>WorkIpfsImagesStandardDataChangedService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ipfsImageQueue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ujo.Work.Storage.WorkRepository">
    <Position X="1.5" Y="10.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ujo.Search.Service.WorkSearchService">
    <Position X="5.5" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ujo.Work.Services.WorkDataChangedLogProcessor">
    <Position X="1.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkDataChangedLogProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ujo.Work.Services.IIpfsImageQueue">
    <Position X="9" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIpfsImageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ujo.Work.Services.IStandardDataChangedService&lt;T&gt;">
    <Position X="6.25" Y="6" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ujo.Work.Services.IStandardDataRegistry">
    <Position X="1.25" Y="5.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>