<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCC.BlockchainProcessing.BlokchainBatchProcessorService">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABIAAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>BlokchainBatchProcessorService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_blockchainProcessor" />
      <Field Name="_blockhainProcessProgressService" />
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CCC.BlockchainProcessing.BlockhainProcessProgressService">
    <Position X="8" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>ProcessingProgress\BlockhainProcessProgressService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_blockProcessProgressRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CCC.BlockchainProcessing.ChildBlockBlockchainProcessProgressService">
    <Position X="7.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingProgress\ChildBlockBlockchainProcessProgressService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.BlockchainProcessing.LatestBlockBlockchainProcessProgressService">
    <Position X="10" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingProgress\LatestBlockBlockchainProcessProgressService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.BlockchainProcessing.BlockchainLogProcessor">
    <Position X="3" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockLogProcessing\BlockchainLogProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_logProcessors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CCC.BlockchainProcessing.IBlockchainProcessor">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlockchainProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCC.BlockchainProcessing.IBlockhainProcessProgressService">
    <Position X="7" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ProcessingProgress\IBlockhainProcessProgressService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCC.BlockchainProcessing.ILogger">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCC.BlockchainProcessing.IBlockProcessProgressRepository">
    <Position X="11.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>ProcessingProgress\IBlockProcessProgressRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCC.BlockchainProcessing.ILogProcessor">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockLogProcessing\ILogProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>